# PokemonApi

./: PokemonApi.sln
PokemonApi/: Dockerfile  ImageService.cs  ImageServices.cs  PokemonApi.csproj  PokemonApi.http  Program.cs  README.md  appsettings.Development.json
PokemonApi/Controllers/: PhotoController.cs  PokemonController.cs
PokemonApi/Data/: AppDbContext.cs
PokemonApi/Migrations/: 20250219105240_AddPokemonToDb.Designer.cs  20250219105240_AddPokemonToDb.cs  20250219105407_AddPhotosToDb.Designer.cs  20250219105407_AddPhotosToDb.cs  20250219113115_DropPhotosTable.Designer.cs  20250219113115_DropPhotosTable.cs  20250220091911_AddPhotoToDb.Designer.cs  20250220091911_AddPhotoToDb.cs  AppDbContextModelSnapshot.cs
PokemonApi/Models/: Photo.cs  Pokemon.cs
PokemonApi/Properties/: launchSettings.json
